<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Linus Torvalds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

    <section class="hero image-as-background" style="background-image: url('Linus_Torvalds.jpg');">
        <div class="hero-container">
            <p class="animate fadeInLeft delay-400">Antoine Salles</p>
            <h1 class="hero-title animate fadeInLeft delay-600">Linus </h1>
            <h1 class="hero-title animate fadeInLeft delay-600">Torvalds</h1>
            <a href="index.html" class="hero-button animate fadeInLeft delay-800" title="Cliquer pour voir plus">Linux</a>
        </div>
    </section>
    <section class="main-content">
        <p> Linus Torvalds est un informaticien finlandais, surtout connu pour être le créateur du noyau Linux, un système d'exploitation libre et open source. Né le 28 décembre 1969 à Helsinki, en Finlande, Torvalds a montré un intérêt précoce pour la programmation
            informatique, souvent en utilisant l'ordinateur de son grand-père.</p>
        <img id="myImg" src="img_lights.jpg" alt="Université de Helsinki" width="300" height="200">
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
        <style>
            #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
                float: right;
            }
            
            #myImg:hover {
                opacity: 0.7;
            }
            /* The Modal (background) */
            
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.9);
                /* Black w/ opacity */
            }
            /* Modal Content (image) */
            
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }
            /* Caption of Modal Image */
            
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }
            /* Add Animation */
            
            .modal-content,
            #caption {
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            
            @keyframes zoom {
                from {
                    transform: scale(0.1)
                }
                to {
                    transform: scale(1)
                }
            }
            /* The Close Button */
            
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }
            
            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
            /* 100% Image Width on Smaller Screens */
            
            @media only screen and (max-width: 700px) {
                .modal-content {
                    width: 100%;
                }
            }
        </style>
        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
        </script>
        <p> Au début des années 90, alors étudiant en informatique à l'Université d'Helsinki, il a entrepris le développement du noyau Linux comme un projet personnel, inspiré par le système Unix. Son projet initial était simplement un noyau, sans système
            d'exploitation complet autour de lui. Ce projet a rapidement attiré l'attention de nombreux programmeurs et développeurs à travers le monde, qui ont contribué à son développement, faisant de Linux l'un des systèmes d'exploitation les plus
            populaires et influents. Tout cela parce que Linus a de suite adopté une approche ouverte pour le développement de Linux. Des développeurs de divers horizons ont participé au projet, apportant leurs compétences et leur expertise dans différents
            domaines.
        </p>
        <p> Torvalds a continué à coordonner le développement du noyau Linux pendant de nombreuses années, tout en travaillant pour diverses entreprises. Son approche collaborative et ouverte du développement logiciel a contribué à façonner la culture de
            l'
            <i>open source</i> et a inspiré de nombreux projets similaires.
        </p>
        <p> Au fil des ans, Torvalds est devenu une figure emblématique de la communauté <i>open source</i> et un défenseur de la liberté informatique. Son travail sur Linux lui a valu de nombreuses récompenses et distinctions, y compris le prix du millénaire
            de la technologie de la Finlande en 2012 et le prix IEEE Computer Pioneer Award en 2014. Il est tellement respecté dans le milieu du développement <i>open source</i> qu'il a reçu le titre de <i>"Dictateur bienveillant à vie"</i>
        </p>
        <p> En dehors de son travail sur Linux, Torvalds est également un amateur de plongée sous-marine et de loisirs en plein air. Il réside actuellement dans la région de la baie de San Francisco avec sa famille. Bien qu'il ait parfois été controversé
            pour son style de communication direct et sans détour, étant parfois considéré comme désagréable, son héritage en tant que pionnier de l'open source et son impact sur l'industrie informatique restent indéniables.
        </p>
        <p>
            Petite anecdote : Deux astéroïdes ont été nommés en l'honneur de Linus Torvalds : le (9793)Torvalds et le (9885)Linux.
        </p>


    </section>
    <div class="footer-dark">
        <footer>
            <div class="footer">
                <h3>Antoine SALLES</h3>
                <div class="name">Seconde E</div>
                <p class="copyright">Les Francs Bourgeois La Salle © 2024</p>
            </div>
        </footer>
    </div>
</body>